<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8" th:remove="tag">
</head>
<body>

<div layout:fragment="content">

    <div th:if="${deleteCompleteMSG}">
        <div class="flash flash-success alert alert-dismissible fade show" role="alert">
            <span th:text="${deleteCompleteMSG}"></span>
            <a data-bs-dismiss="alert" aria-label="Close">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <div th:if="${editCompleteMSG}">
        <div class="flash flash-success alert alert-dismissible fade show" role="alert">
            <span th:text="${editCompleteMSG}"></span>
            <a data-bs-dismiss="alert" aria-label="Close">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <div th:if="${errorEmployeeMsg}">
        <div class="flash flash-danger alert alert-dismissible fade show" role="alert">
            <span th:text="${errorEmployeeMsg}"></span>
            <a data-bs-dismiss="alert" aria-label="Close">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <div th:if="${createCompleteMSG}">
        <div class="flash flash-success alert alert-dismissible fade show" role="alert">
            <span th:text="${createCompleteMSG}"></span>
            <a data-bs-dismiss="alert" aria-label="Close">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <div class="container-usercreate">

        <!--    <div class="container">-->
        <div class="container mt-3">

            <h1>ユーザー一覧</h1>
            <a class="btn btn-success" th:href="@{/manager/create}">ユーザー作成</a>

<!--            <h2 th:text="${errorEmployeeMsg}"></h2>-->
<!--            <h2 th:text="${deleteCompleteMSG}"></h2>-->
<!--            <h2 th:text="${editCompleteMSG}"></h2>-->
<!--            <h2 th:text="${searchError}" class="text-danger"></h2>-->

            <!-- ユーザー一括登録 -->
            <a class="btn btn-success" th:href="@{/manager/allcreate}">ユーザー一括登録</a>

            <!--  検索窓  -->
            <form action="" method="get" th:object="${userSearchInput}">
                <select id="searchKeyword" name="searchKeyword" th:field="*{searchKeyword}">
                    <option value="社員番号">社員番号</option>
                    <option value="名前">名前</option>
                    <option value="役割">役割</option>
                </select>
                <input type="text" th:field="*{searchWords}" placeholder="検索キーワード"
                       style="width: 300px ;margin-right: 10px;">
                <input type="submit" class="btn btn-secondary" value="検索">
            </form>
        </div>

        <table class="StripeTable">
            <thead>
            <tr>
                <th>社員番号</th>
                <th>名前</th>
                <th>役割</th>
                <th>アイコン</th>
                <th>編集</th>
                <th>削除</th>
            </tr>
            </thead>
            <!--            <tbody>-->
            <!--            <tr th:each="userList : ${userList}" th:object="${userList}" class="align-middle">-->
            <!--                <td data-label="社員番号" th:text="${userList.employeeCode}"></td>-->
            <!--                <td data-label="名前" th:text="${userList.name}"></td>-->
            <!--                <td data-label="パスワード" th:text="'*****'"></td>-->
            <!--                <td data-label="役割" th:text="${userList.role}"></td>-->
            <!--                <td data-label="アイコン">-->
            <!--                    <img th:src="'data:image/png;base64,' + ${userList.icon}" class="rounded-circle" style="max-width: 50px;"/>-->
            <!--                </td>-->
            <!--                <td data-label="編集">-->
            <!--                    <form th:action="@{/manager/employeeList-edit}" method="get">-->
            <!--                        <input type="submit" class="btn btn-outline-success" name="edit" value="編集">-->
            <!--                        <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />-->
            <!--                    </form>-->
            <!--                </td>-->
            <!--                <td data-label="削除">-->
            <!--                    <form th:action="@{/manager/employeeList-deleteUser}" method="post" onSubmit="return check()">-->
            <!--                        <button type="submit" class="btn btn-outline-danger" name="delete" value="削除" >削除</button>-->
            <!--                        <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />-->
            <!--                        <input type="hidden" name="name" th:value="${userList.name}" />-->
            <!--                    </form>-->
            <!--                </td>-->

            <!--            </tr>-->
            <!--            </tbody>-->
            <!--        </table>-->
            <!--    </div>-->

            <tbody>
            <tr th:each="userList : ${userList}" th:object="${userList}" class="align-middle">
                <td class="employeeCodeID" th:text="${userList.employeeCode}"></td>
                <td th:text="${userList.name}"></td>
                <td th:text="${userList.role}"></td>
                <td>
                    <img th:src="'data:image/png;base64,' + ${userList.icon}" class="rounded-circle"
                         style="max-width: 50px;"/>
                </td>
                <td>
                    <form th:action="@{/manager/employeeList-edit}" method="get">
                        <input type="submit" class="btn btn-outline-success" name="edit" value="編集">
                        <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}"/>
                    </form>
                </td>
                <td>
                    <form th:action="@{/manager/employeeList-deleteUser}" method="post" onSubmit="return check()">
                        <button type="submit" class="btn btn-outline-danger" name="delete" value="削除">削除</button>
                        <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}"/>
                        <input type="hidden" name="name" th:value="${userList.name}"/>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<style layout:fragment="style">
    /* 任意のカスタムスタイルを追加する場合はここに記述 */
        seiretsu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        table {
            margin-top: 20px; /* テーブルとh1タグの間に余白を追加 */
        }
        th, td {
            vertical-align: middle !important;
        }
        .employeeCodeID {
            font-weight: bold;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.3em;
                margin-top: 13px;
            }
            table {
                border: 0;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: 1.2em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: 0.9em;
                text-align: center;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 8px;
            }

            table td  input[type="submit"] {
                font-size: 0.9em;
            }
            table td  button[type="submit"] {
                font-size: 0.9em;
            }

            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
            .employeeCodeID {
                font-weight: bold;
            }
            .StripeTable {
                background-color: transparent;
                border: none;
            }
        }
        /* responsive table  */
</style>
<script layout:fragment="script">
    function check() {
        if (window.confirm('このユーザーを削除しますか？')) {
            return true;
        } else {
            return false;
        }
    }
</script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:h2th="http://www.w3.org/1999/XSL/Transform" lang="ja">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        /* 任意のカスタムスタイルを追加する場合はここに記述 */-->
<!--        seiretsu {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--        }-->
<!--        .container {-->
<!--            text-align: center;-->
<!--        }-->
<!--        table {-->
<!--            margin-top: 20px; /* テーブルとh1タグの間に余白を追加 */-->
<!--        }-->
<!--        th, td {-->
<!--            vertical-align: middle !important;-->
<!--        }-->
<!--        @media (max-width: 768px) {-->
<!--            h1 {-->
<!--                font-size: 1.3em;-->
<!--                margin-top: 13px;-->
<!--            }-->
<!--            table {-->
<!--                border: 0;-->
<!--            }-->

<!--            table thead {-->
<!--                border: none;-->
<!--                clip: rect(0 0 0 0);-->
<!--                height: 1px;-->
<!--                margin: -1px;-->
<!--                overflow: hidden;-->
<!--                padding: 0;-->
<!--                position: absolute;-->
<!--                width: 1px;-->
<!--            }-->

<!--            table tr {-->
<!--                border-bottom: 3px solid #ddd;-->
<!--                display: block;-->
<!--                margin-bottom: 1.2em;-->
<!--            }-->

<!--            table td {-->
<!--                border-bottom: 1px solid #ddd;-->
<!--                display: block;-->
<!--                font-size: 0.9em;-->
<!--                text-align: right;-->
<!--            }-->

<!--            table td  input[type="submit"] {-->
<!--                font-size: 0.9em;-->
<!--            }-->
<!--            table td  button[type="submit"] {-->
<!--                font-size: 0.9em;-->
<!--            }-->

<!--            table td::before {-->
<!--                content: attr(data-label);-->
<!--                float: left;-->
<!--                font-weight: bold;-->
<!--                text-transform: uppercase;-->
<!--            }-->

<!--            table td:last-child {-->
<!--                border-bottom: 0;-->
<!--            }-->

<!--        }-->
<!--        /* responsive table  */-->
<!--    </style>-->
<!--    <title>編集ユーザ一覧</title>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash; スタイルを含まないでnavbarを挿入 &ndash;&gt;-->
<!--<div th:replace="manager/navbar :: navbar"></div>-->
<!--    <div class="seiretsu">-->

<!--    &lt;!&ndash; 2023/12/07 富山 START &ndash;&gt;-->
<!--        &lt;!&ndash;    <div class="container">&ndash;&gt;-->
<!--        <div class="container mt-5">-->
<!--    &lt;!&ndash; 2023/12/07 富山 END &ndash;&gt;-->

<!--    <h1>ユーザー一覧</h1>-->
<!--    <a class="btn btn-success" th:href=@{/manager/create}>ユーザー作成</a>-->

<!--    <h2 th:text="${errorEmployeeMsg}"></h2>-->
<!--    <h2 th:text="${deleteCompleteMSG}"></h2>-->
<!--    <h2 th:text="${editCompleteMSG}"></h2>-->

<!--&lt;!&ndash; 2023/12/07 富山 START &ndash;&gt;-->
<!--&lt;!&ndash;  検索窓  &ndash;&gt;-->
<!--      <form id="searchForm">-->
<!--        <label for="searchType"></label>-->
<!--        <select id="searchType" name="searchType">-->
<!--            <option value="employeeNumber">社員番号</option>-->
<!--            <option value="name">名前</option>-->
<!--            <option value="role">役割</option>-->
<!--        </select>-->
<!--        <label for="searchInput"></label>-->
<!--        <input type="text" id="searchInput" name="searchInput" placeholder="検索キーワード" style="width: 500px ;margin-right: 10px;">-->
<!--          <script>-->


<!--          </script>-->
<!--        <input type="submit" class="btn btn-secondary"　name="search" value="検索">-->
<!--    </form>-->
<!--</div>-->


<!--&lt;!&ndash;        <form action="#" th:action="@{/manager/search-member}" th:object="${memberSearchInput}" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="mb-3">&ndash;&gt;-->
<!--&lt;!&ndash;                <label for="employeeName" class="form-label">社員名 TEST</label>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="input-group">&ndash;&gt;-->
<!--&lt;!&ndash;                    <input type="text" class="form-control" id="employeeName" name="searchCharacters" th:value="${memberSearchInput.searchCharacters}" placeholder="社員名を入力">&ndash;&gt;-->
<!--&lt;!&ndash;                    <button class="btn btn-primary" type="submit" id="searchButton">検索</button>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </form>&ndash;&gt;-->
<!--&lt;!&ndash; 2023/12/07 富山 END &ndash;&gt;-->


<!--    <table class="table table-bordered table-striped">-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>社員番号</th>-->
<!--            <th>名前</th>-->
<!--            <th>パスワード</th>-->
<!--            <th>役割</th>-->
<!--            <th>アイコン</th>-->
<!--            <th>編集</th>-->
<!--            <th>削除</th>-->
<!--        </tr>-->
<!--        </thead>-->

<!--        <tbody>-->
<!--        <tr th:each="userList : ${userList}" th:object="${userList}" class="align-middle">-->
<!--            <td data-label="社員番号" th:text="${userList.employeeCode}"></td>-->
<!--            <td data-label="名前" th:text="${userList.name}"></td>-->
<!--            <td data-label="パスワード" th:text="'*****'"></td>-->
<!--            <td data-label="役割" th:text="${userList.role}"></td>-->
<!--            <td data-label="アイコン">-->
<!--                <img th:src="'data:image/png;base64,' + ${userList.icon}" class="rounded-circle" style="max-width: 50px;"/>-->
<!--            </td>-->
<!--            <td data-label="編集">-->
<!--                <form th:action="@{/manager/employeeList-edit}" method="get">-->
<!--                    <input type="submit" class="btn btn-outline-primary" name="edit" value="編集">-->
<!--                    <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />-->
<!--                </form>-->
<!--            </td>-->
<!--            <td data-label="削除">-->
<!--                <form th:action="@{/manager/employeeList-deleteUser}" method="post">-->
<!--                    <button type="submit" class="btn btn-outline-danger" name="delete" value="削除" onSubmit="return check()">削除</button>-->
<!--                    <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />-->
<!--                    <input type="hidden" name="name" th:value="${userList.name}" />-->
<!--                </form>-->
<!--            </td>-->

<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->
<!--</div>-->

<!-- 
 2023/12/13 富山 START -->

<!--         <tbody>
        <tr th:each="userList : ${userList}" th:object="${userList}" class="align-middle">
            <td data-label="社員番号" th:text="${userList.employeeCode}"></td>
            <td data-label="名前" th:text="${userList.name}"></td>
            <td data-label="パスワード" th:text="'*****'"></td>
            <td data-label="役割" th:text="${userList.role}"></td>
            <td data-label="アイコン">
                <img th:src="'data:image/png;base64,' + ${userList.icon}" class="rounded-circle" style="max-width: 50px;"/>
            </td>
            <td data-label="編集">
                <form th:action="@{/manager/employeeList-edit}" method="get">
                    <input type="submit" class="btn btn-outline-primary" name="edit" value="編集">
                    <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />
                </form>
            </td>
            <td data-label="削除">
                <form th:action="@{/manager/employeeList-deleteUser}" method="post">
                    <button type="submit" class="btn btn-outline-danger" name="delete" value="削除">削除</button>
                    <input type="hidden" name="employeeCode" th:value="${userList.employeeCode}" />
                    <input type="hidden" name="name" th:value="${userList.name}" />
                </form>
            </td>
        </tr>
        </tbody> -->

<!-- 2023/12/13 富山 END -->

<!--     </table>
</div>
</div> -->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</body>-->


<!--<script>-->
<!--    function check() {-->
<!--        if (window.confirm('このユーザーを削除しますか？')) {-->
<!--            return true;-->
<!--        } else {-->
<!--            return false;-->
<!--        }-->
<!--    }-->
<!--</script>-->
<!--</html>-->
