<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8" th:remove="tag">
</head>
<body>
<div layout:fragment="content">
    <div class="container mt-3">
        <h2 class="text-center mb-4" th:text="${team.name}"></h2>
        <h5 class="text-center">マネージャー</h5>
        <div class="member-container">
            <div class="d-flex justify-content-center">
                <div th:each="mgr : ${managers}" class="text-center">
                    <div class="mgr-icon-container">
                        <img th:src="'data:image/png;base64,' + ${mgr.icon}">
                        <p th:text="${mgr.name}"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- アイコンと名前の表示 -->
        <h5 class="text-center mb-3">メンバー</h5>
        <input type="radio" name="viewMode" id="iconView" checked> <label for="iconView">アイコン形式</label>
        <input type="radio" name="viewMode" id="tableView"> <label for="tableView">表形式</label>

        <div class="icon-container">
            <div class="icon-set">
                <!-- ループでアイコンと名前を表示 -------------------------------->
                <div  id="iconViewContainer" class="row row-cols-1 row-cols-md-3 g-4 text-center mt-3">
                    <div th:each="member : ${members}">
                        <div class="col" id = "check_notifi" >
                            <a th:href="@{'/manager/report-search?employeeCode=' + ${member.employeeCode}}"><!-- + '&isManager=' + ${assignment.isManager}-->
                            <div class="icon-container">
                                <img th:src="'data:image/png;base64,' + ${member.icon}" class="rounded-circle"/>
                                <div class="notifi-container" th:if="${not member.readReport}" style="">
                                    <i class="fas fa-bell bell-red"></i>
                                    <span class="notifi-text">報告の未読があります。</span>
                                </div>
                            </div>
                            <p class="mt-2" th:text="${member.name}"></p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- ループでアイコンと名前を表示 -------------------------------->
                <div  id="tableViewContainer" class="row row-cols-1 row-cols-md-3 g-4 text-center mt-3" style="display: none;">
                    <table  class="OneColorTable" >
                        <thead>
                        <tr>
                            <th>名前</th>
                            <th>アイコン</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="member : ${members}">
                            <td>
                                <a th:href="@{'/manager/report-search?employeeCode=' + ${member.employeeCode}}">
                                    <!-- 他の <a> タグの中身 -->

                                    <p class="mt-2" th:text="${member.name}"></p>
                                </a>
                            </td>
                            <td>
                                <div class="icon-container">
                                    <img th:src="'data:image/png;base64,' + ${member.icon}" class="rounded-circle" style="max-width: 50px;max-height: 50px;"/>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<style layout:fragment="style">
    .icon-container img {
            width: 130px; /* アイコンのサイズを調整 */
            height: 130px;
            object-fit: cover;
            border-radius: 50%;
     }


    .icon-container {
        position: relative;
     }

     #check_notifi {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
     }
     .notifi-container {
        position: absolute;
        top: 0;
        left: 100%;
        display: flex;
        align-items: center;
     }
     .notifi-text {
        font-size: 12px;
        margin-top: 2px;
        color: red;
        text-wrap: nowrap;
        margin-left: 6px;
     }

     .bell-red {
            color: red;
            animation: shake 0.5s ease-in-out infinite;
     }

    @keyframes shake {
            0%, 100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(-10deg);
            }
            75% {
                transform: rotate(5deg);
            }
    }



    .mgr-icon-container img {
        width: 60px; /* アイコンのサイズを調整 */
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
    }

    .mgr-icon-container {
        margin-right:6px;
        margin-left:6px;
    }

        .icon-set {
            border: 1px solid #C0C0C0;
            padding: 12px;
            margin-right:auto;
            margin-left:auto;
            background:#e4f4e5;
        }
        a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            h2.text-center.mb-4 {
                font-size: 1.3em;
            }
            .notifi-text {
                display : none;
            }
        }
</style>
<script layout:fragment="script">
    // ラジオボタンの変更イベントを検知して表示を切り替える
        document.getElementById('iconView').addEventListener('change', function() {
            document.getElementById('iconViewContainer').style.display = '';
            document.getElementById('tableViewContainer').style.display = 'none';
        });

        document.getElementById('tableView').addEventListener('change', function() {
            document.getElementById('iconViewContainer').style.display = 'none';
            document.getElementById('tableViewContainer').style.display = '';
        });

</script>
</body>
</html>