<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
  <meta charset="UTF-8" th:remove="tag">
</head>
<body>
<div layout:fragment="content">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h1 style="color:black;">タスク引継ぎ完了</h1>
        <p class="card-text">タスクが正常に引き継がれました。</p>
      </div>
      <p> <span id="countdown">5</span>秒後に一覧画面に移動します。</p>
    </div>
  </div>
</div>
<style layout:fragment="style">
  html, body{
    background-color: #2B2B2B;
}

  .card {
      background-color: #fff;
      border: 12px solid #02990E;;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 60%; /* 60% of the viewport width */
      margin: 0 auto; /* Center the card */
      margin-top: 10%; /* Adjust as needed for vertical centering */
      animation: zoomIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
  }

@keyframes zoomIn {
0% {
  transform: scale(0.8);
  opacity: 0;
}
100% {
  opacity: 1;
  transform: scale(1);
}
}

  .card-body {
      padding: 2rem;
  }

  h1 {
      color: #0d6efd;
      margin-bottom: 1rem;
  }

  @media (max-width: 768px) {
    .card-title {
      font-size: 1.3em;
    }
  }

  #countdown {
      font-size: 2.5em; /* 初期フォントサイズ */
      color: #ffc107; /* 初期色 */
      display: inline; /* To make sure the style applies to inline content */
  }


</style>
<script layout:fragment="script">
  function countdown() {
    var seconds = 4;
    var countdownElement = document.getElementById("countdown");
    var intervalId = setInterval(function() {
      countdownElement.innerHTML = seconds;
      countdownElement.style.fontSize = "2.5em";
      countdownElement.style.color = "#ffc107"; // オレンジ色
      seconds--;
      if (seconds < 0) {
        clearInterval(intervalId);
        location.href = "/member/taskMenu";
      }
    }, 1000);
  }
  countdown();

</script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="ja" xmlns:th="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <title>業務報告書削除完了</title>-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
<!--  <style>-->
<!--    html, body{-->
<!--      background-color: #2B2B2B;-->
<!--  }-->

<!--    .card {-->
<!--        background-color: #fff;-->
<!--        border: 12px solid #02990E;;-->
<!--        border-radius: 10px;-->
<!--        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);-->
<!--        text-align: center;-->
<!--        width: 60%; /* 60% of the viewport width */-->
<!--        margin: 0 auto; /* Center the card */-->
<!--        margin-top: 10%; /* Adjust as needed for vertical centering */-->
<!--        animation: zoomIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;-->
<!--    }-->

<!--@keyframes zoomIn {-->
<!--  0% {-->
<!--    transform: scale(0.8);-->
<!--    opacity: 0;-->
<!--  }-->
<!--  100% {-->
<!--    opacity: 1;-->
<!--    transform: scale(1);-->
<!--  }-->
<!--}-->

<!--    .card-body {-->
<!--        padding: 2rem;-->
<!--    }-->

<!--    h1 {-->
<!--        color: #0d6efd;-->
<!--        margin-bottom: 1rem;-->
<!--    }-->

<!--    @media (max-width: 768px) {-->
<!--      .card-title {-->
<!--        font-size: 1.3em;-->
<!--      }-->
<!--    }-->

<!--    #countdown {-->
<!--        font-size: 2.5em; /* 初期フォントサイズ */-->
<!--        color: #ffc107; /* 初期色 */-->
<!--        display: inline; /* To make sure the style applies to inline content */-->
<!--    }-->


<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div th:replace="member/navbar :: navbar"></div>-->
<!--<div class="container">-->
<!--  <div class="card">-->
<!--    <div class="card-body">-->
<!--      <h1 class="card-title">業務報告書削除完了</h1>-->
<!--      <p class="card-text">お疲れさまでした。</p>-->
<!--      <p class="card-text">業務報告書が正常に削除されました。</p>-->
<!--    </div>-->
<!--    <p> <span id="countdown">3</span>秒後に一覧画面に移動します。</p>-->
<!--  </div>-->
<!--</div>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"-->
<!--        crossorigin="anonymous"></script>-->
<!--<script>-->
<!--  function countdown() {-->
<!--    var seconds = 2;-->
<!--    var countdownElement = document.getElementById("countdown");-->
<!--    var intervalId = setInterval(function() {-->
<!--      countdownElement.innerHTML = seconds;-->
<!--      countdownElement.style.fontSize = "2.5em";-->
<!--      countdownElement.style.color = "#ffc107"; // オレンジ色-->
<!--      seconds&#45;&#45;;-->
<!--      if (seconds < 0) {-->
<!--        clearInterval(intervalId);-->
<!--        location.href = "/member/report-search";-->
<!--      }-->
<!--    }, 1000);-->
<!--  }-->
<!--  countdown();-->
<!--</script>-->
<!--</body>-->
<!--</html>-->
